# EVL

./: .gitignore
mobile/: build.gradle  out.map  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/thanhle/englishvocabulary/: MyApplication.java
mobile/src/main/res/drawable/: blue_button.xml  button_alphabet_frame.xml  button_frame.xml  change_frame.xml  letter_frame.xml  test_button.xml  timer_background.xml
mobile/src/main/res/drawable-mdpi/: search_background.xml  user_avatar_circle.xml
mobile/src/main/res/drawable-xxhdpi/: facebook_button.xml  google_button.xml
mobile/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_card_picker.xml  activity_library.xml  activity_list_library.xml  activity_my.xml  activity_splash.xml  activity_test.xml  activity_test_dictionary.xml  activity_update_profile.xml  activity_word_board.xml  fragment_card_picker.xml  fragment_dictionary_drawer.xml  fragment_main.xml  fragment_user_drawer.xml  fragment_word_identity_land.xml  fragment_word_identity_portrait.xml  fragment_word_writing_land.xml  fragment_word_writing_portrait.xml  item_list_cards.xml  item_list_dictionary_child.xml  item_list_dictionary_group.xml  item_list_dictionary_header.xml  item_list_library.xml  item_list_library_load.xml  item_list_update_profile.xml  layout_action_bar.xml  layout_add_card_dialog.xml  layout_answer_button.xml  layout_card_back.xml  layout_card_front.xml  layout_dialog_load_library.xml  layout_result_dialog.xml  layout_search_library_dialog.xml  layout_update_profile.xml  layout_user_change_profile.xml  layout_user_drawer_header.xml  toolbar.xml
mobile/src/main/res/menu/: card_pick.xml  drawer_login_default.xml  drawer_login_fb_gg.xml  main.xml  menu_list_library.xml  menu_update_profile.xml
mobile/src/main/res/raw/: data_1000words  data_human_body  data_people
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-land/: refs.xml
mobile/src/main/res/values-mdpi/: dimens.xml
mobile/src/main/res/values-v14/: styles.xml
mobile/src/main/res/values-vi/: strings.xml  strings_activity_settings.xml
mobile/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
wear/: build.gradle  out.map  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: card_white.xml
wear/src/main/res/layout/: activity_main.xml  layout_card_back.xml  layout_card_back_round.xml  layout_card_front.xml  layout_card_front_round.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+156 files in other folders)
